NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpdd6ylv1
CLOUDINARY_API_KEY=348635856728633
CLOUDINARY_API_SECRET=E9fJRBJOlbT7pZXpj5nJ3_amUSY
NEXT_PUBLIC_CLOUDINARY_FOLDER='ola/assets'
NEXT_PUBLIC_CLOUDINARY_FOLDER_BEACH = 'ola/beach'
NEXT_PUBLIC_CLOUDINARY_FOLDER_CONCERT = 'ola/concert'
NEXT_PUBLIC_CLOUDINARY_FOLDER_DINNER = 'ola/dinner'
NEXT_PUBLIC_CLOUDINARY_FOLDER_FEMALE = 'ola/female'
NEXT_PUBLIC_CLOUDINARY_FOLDER_MALE = 'ola/male'
NEXT_PUBLIC_CLOUDINARY_FOLDER_STUDIO = 'ola/studio'